*****************************
* SETTING - 설정 함수   *
*****************************
starightDelay			
 - 회전하기 전 회전중심이동을 위한 직진시간값 적용함수

readyCar(출발버튼핀번호, 왼쪽센서기준값, 오른쪽센서기준값) 
 - 라인트레이서 출발준비 함수

**********************************
* 라인트래킹 동작 함수        *
**********************************
sensorRead()			
 - 시리얼포트로 1초당 1회 현재 좌우센서값 출력

sensorTest(L/R)				
 - 좌우센서의 기준값에 의해 라인인식 판단 테스트 함수
onego(속도)				지정된 속도로 한칸 전진
left(속도)					지정된 속도로 한칸 제자리 좌회전
right(속도)					지정된 속도로 한칸 제자리 우회전
************************
* 내부처리 함수       *
************************
lsensorValue(기준값)			A0센서의 동작판단 기준값 적용함수. 기준값보다 크면 1을 반환함
rsensorValue(기준값)			A1센서의 동작판단 기준값 적용함수. 기준값보다 크면 1을 반환함
lineTrace				라인트래킹 함수(내부함수)
